<!--pages/Mapping/Mapping.wxml-->
<view class="container">
  <view class="page-body">
    <button style="margin: 30rpx 0" bindtap="get_user_location">Get Location</button>
  </view>
  <view class="update">   
    
    <text>address is: {{address}}\n</text>
    <text>latitude is: {{latitude}}\n</text>
    <text>longitude is: {{longitude}}\n</text>

  </view>
  <view>
    <mp-halfScreenDialog 
      bindbuttontap="buttontap"
      show="{{show}}"
      maskClosable="{{false}}" 
      title="测试标题B" 
      subTitle="测试标题B的副标题"
      desc="辅助描述内容，可根据实际需要安排"
      tips="辅助提示内容，可根据实际需要安排"
      buttons="{{buttons}}"
    ></mp-halfScreenDialog>
    <map id="map" scale="14" include-points="{{points}}"  show-locationstyle="width: 100%; height: 1000px;" markers="{{markers}}" bindmarkertap="goToLocation"></map>
    
  </view>
</view>
