<!--pages/Confirm/Confirm.wxml-->
<block wx:if="{{!type}}">
  <!-- QR Code -->
  <canvas style="width: 200px; height: 200px;" canvas-id="myQrcode"></canvas>
  <button bindtap="getQRCode" >Get QR Code</button>
</block>
<block wx:else>
  <!-- Scanning -->
  <button bindtap="openScanner" disabled="{{canClick}}">Scan</button>
</block>

<text>{{status}}</text>
<button bindtap="finishConfirm" disabled="{{!canClick}}">Finish</button>

