<!--pages/ParkerInformation/ParkerInformation.wxml-->

<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd" style="margin: 30rpx 0" >
            <input id="name" class="weui-input" bindchange="bindChange" name="input" placeholder="Input Your Display Name" />
          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd" style="margin: 30rpx 0" >
            <input id="car_brand" class="weui-input" bindchange="bindChange" name="input" placeholder="Input Your Car Brand" />
          </view>
        </view>
      </view>
      
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd" style="margin: 30rpx 0" >
            <input id="car_color" class="weui-input" bindchange="bindChange" name="input" placeholder="Input Your Car Color" />
          </view>
        </view>
      </view>

      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd" style="margin: 30rpx 0" >
            <input id="license_plate" class="weui-input" bindchange="bindChange" name="input" placeholder="Input Your License Plate" />
          </view>
        </view>
      </view>
      <view class="section">
        <view class="section__title">Target Leaving Time</view>
        <picker id="time" mode="time" value="" bindchange="bindTimeChange">
          <view class="picker">
            Current Choosen: {{time}}
          </view>
        </picker>
      </view>
      <view class="section">
      <view class="section__title">Target Leaving Date</view>
        <picker id="date" mode="date" value="" start = "{{date}}" end="2025-09-01" bindchange="bindDateChange">
          <view class="picker">
            Current Choosen: {{date}}
          </view>
        </picker>
      </view>
      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input id="note" class="weui-input" bindchange="bindNoteChange" name="input" placeholder="Any Side Note to Leaver (If no, then input 'None')" />
            </view>
          </view>
        </view>
      </view>

      <view class="btn-area">
        <button style="margin: 30rpx 0" type="primary" formType="button" bindtap="Map_Page">Submit</button>
        <button style="margin: 30rpx 0" formType="reset">Reset</button>
      </view>
    </form>
  </view>
</view>

